Parameters Read From Input File:
   Max Queue Length: 2
   Number of Service Points: 2
   Closing Time: 540
   Average Customers Per Interval: 0.500000
   Mean of Task Length: 5.000000
   Standard Deviation of Task Length: 2.000000
   Mean of Customer Tolerance: 5.000000
   Standard Deviation of Customer Tolerance: 2.000000

Average Number of Customers Fulfilled: 186.216003
Average Number of Customers Unfulfilled: 49.519001
Average Number of Customers Timed Out: 30.993000
Average Waiting Time of Fulfilled Customers: 1.134339
Average Time After Closing to Finish Serving Remaining Customers: 5.471000